{
    "name": "vendor/blog",
    "description": "create a proffesionel blog with php",
    "authors": [
        {
            "name": "Samir",
            "email": "allabsamir777@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "controllers\\":"App/controllers",
            "models\\":"App/models",
            "services\\":"App/services"
        }
       
    },
    "require": {
        "twig/twig": "2.0"
    }
}
